*
	box-sizing: border-box

input#number
	width: 244px
	height: 22px


input#btn
	display: none

//img
//	width: 130px
//	height: 104px
//	border: 1px solid #CDC7B0
a
	text-decoration: none
	color: #565656



p 
	display: block
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	text-align: justify

article p
	text-align: justify

h1, h2, h3, h4, h5, h6
	font-family: 'PT Sans', sans-serif
	font-size: 16px		
	font-weight: 700
	color: #565656
	text-indent: 0
	text-decoration: none
	//line-height: 14px
	margin: 0
	padding: 0

	-webkit-margin-before: 00
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0	
h1
	font-family: "PT Sans", sans-serif
	font-size: 20px
	font-weight: 700
	color: #565656
	line-height: 20px
	-webkit-margin-after: 10px


ul, menu, dir
	display: block
	list-style-type: none
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	-webkit-padding-start: 0
	padding: 0

.menu li
	font-family: 'PT Sans', sans-serif
	font-size: 18px
	text-align: center
	line-height: 24px
	text-shadow: 0px 0px 3px #000

.menu a:link, .menu a:active, .menu a:visited
	color: white
	border: none



article img.attachment-homepage-thumb
	float: left
	margin-right: 15px
	margin-top: 5px

html
	min-height: 100%
	display: flex
	background-color: #E2DFD1
	
body
	display: flex
	width: 100%
	flex-direction: column
	margin: 0
	padding: 0

///////

.header-1, .header-2, .anons, .content, .footer
	display: flex
	width: 100%

.header-2
	background-color: #BBB5A0

.anons
	background-color: #E2DFD1

.content
	background-color: #F7F6F2
	flex: auto

.footer
	background-color: #E2DFD1

.container
	margin: auto
	display: flex
	flex-basis: 1000px

.header-1 .container
	max-height: 85px
	margin-top: 0.5%
	margin-bottom: 0.5%


.header-2 .container
	background-color: #F2F0EB

.anons .container
	background-color: #E6E3D8

	overflow-x: auto

.scrool-c-anons
	justify-content: space-around
	align-items: center
	display: flex
	min-width: 1000px


.content .container
	margin: 0 auto


.footer .container
	max-height: 85px 
	justify-content: space-around
	padding-top: 10px
	
	font-family: sans-serif
	font-size: 14px
	color: #675C4F

	border-top: solid 6px #988976



///////

.header-1 .container .contacts
	min-width: 275px
	border-left: solid 6px #988976
	padding-left: 6px

	font-family: sans-serif
	font-size: 12px
	color: #988976
	font-weight: 100

.header-1 .container .main-title
	//min-width: 535px
	border-left: solid 6px #988976
	padding-left: 6px
	font-size: 26px
	//line-height: 31px
	font-weight: lighter
	color: #998A78
	letter-spacing: 1px
	text-shadow: 0 0 5px #CEC8B1
	font-family: Times New Roman
	flex-grow: 1

.header-1 .container .main-title a
	color: inherit

.header-1 .container .social-buttons
	display: flex
	max-width: 125px
	flex-wrap: wrap
	justify-content: flex-end
	align-content: center
	align-items: center



/////////////////////// ЛОГО
.header-2 .container .logo
	min-width: 275px
	height: 240px
	background: url(http://literaturemuseum.ru/wp-content/themes/simon-wp-framework/images/logo2.png) no-repeat

.header-2 .container .c-menu-slider
	display: flex
	flex-direction: column
	flex-grow: 1
	//min-width: 635px
	overflow: hidden


.header-2 .container .c-menu-slider	.c-menu
	overflow-x: auto

.header-2 .container .c-menu-slider .menu
	max-width: 725px
	height: 24px
	background-color: #988977
	color: #E5E5E5
	align-items: center
	display: flex

	min-width: 625px

.header-2 .container .c-menu-slider .menu ul
	display: flex
	align-items: center
	justify-content: space-around
	flex-grow: 1


.header-2 .container .c-menu-slider  .slider
	max-width: 725px
	//height: 216px

	display: flex
	justify-content: center
	//align-items: center
	flex-grow: 1

.title-news, .title-afisha
	font-family: "PT Sans", sans-serif
	text-shadow: 1px 1px 1px black
	color: #fff
	background-color: #C1B9A3
	//width: 130px
	line-height: 22px
	padding-left: 4px
	border-left: solid 6px #6E6355
	margin-bottom: 15px

.title-news a, .title-afisha a
	color: white


////////////////// АНОНСЫ

.anons .container .anons-container
	min-width: 244px
	height: 100px
	margin: 5px 0 5px 0

.anons .container .anons-container img
	width: 244px
	height: 100px
	border: solid 1px


////////////////// КОНТЕНТ

.content .container .aside-left
	min-width: 275px
	max-width: 275px
	background-color: #FAFAFA

.content .container .aside-left .search
	margin: 15px
	width: 244px

.content .container .aside-left .aside-block
	min-width: 244px
	min-height: 50px
	//background-color: red
	margin: 15px
	margin-bottom: 0


.content .container .aside-left .aside-block .menu-left ul li
	text-align: left

.content .container .aside-left .aside-block .menu-left ul li a
	color: #988977
	text-decoration: none
	line-height: 16px
	margin-bottom: 10px
	font-size: 16px
	text-shadow: none

.content .container .aside-left .aside-block a
	color: #988976
	font-family: Pt Sans, sans-serif

.content .container .aside-left .aside-block:last-child
	margin-bottom: 15px

.content .container .main
	display: flex
	flex-direction: column	
	flex-grow: 1
	flex-basis: 725px
	
	background-color: #FFFFFF
	padding: 15px



.content .container .main section
	padding-top: 24px

//////////////////////// АФИША
.content .container .main .title-afisha
//
.content .container .main .c-afisha
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-bottom: 15px
	padding-bottom: 15px
	min-width: 695px
	flex-grow: 1

.scrool-c-afisha
	overflow-x: auto

.content .container .main .c-afisha .afisha-block
	width: 130px
	//height: 206px
	//background-color: red
	color: #8C7E6D
	font-size: 12px
	font-family: sans-serif
	line-height: 15px

.content .container .main .c-afisha .afisha-block img
	margin-bottom: 10px
	width: 130px
	height: 104px
	border: solid 1px #8C7E6D

.content .container .main .c-afisha .afisha-block a
	color: inherit

////////////////////////// НОВОСТИ
.content .container .main .title-news
//

.content .container .main .c-news
	display: flex
	flex-direction: column

.content .container .main .c-news .news-block
	display: flex
	flex-direction: row
	border-bottom: solid 2px #C1B9A3
	margin-bottom: 15px

.content .container .main .c-news .news-block:last-child
	border-bottom: none

.content .container .main .c-news .news-block .row:first-child
	min-width: 130px

	
.content .container .main .c-news .news-block .row:last-child
	flex-grow: 1

.content .container .main .c-news .news-block .row .date, .date
	margin-bottom: 10px
	font-family: "PT Sans", sans-serif
	font-size: 16px
	font-weight: 100
	color: #565656
	text-indent: 0
	text-decoration: none
	line-height: 14px

.content .container .main .c-news .news-block .row .foto img
	width: 130px
	height: auto
	border: solid 1px #8C7E6D
	

.content .container .main .c-news .news-block .row .title
	margin-bottom: 10px
	padding-left: 15px

.content .container .main .c-news .news-block .row .title h2 a
	color: inherit


.content .container .main .c-news .news-block .row:last-child 
	padding: 15px
	padding-top: 0px

.content .container .main .c-news .news-block .row .text, .text
	//padding: 15px
	padding-top: 0

.content .container .main .c-news .news-block .row .text p, .text p
	font-family: 'PT Sans', sans-serif
	font-size: 16px
	text-indent: 36px
	//text-align: left
	line-height: 24px					
	color: #565656
	word-wrap: break-word				


/////////////// ПОДВАЛ




///////////// SPRITE
.bt_vk, .bt_vk_color, .bt_fb, .bt_fb_color, .bt_tw, .bt_tw_color, .bt_yt, .bt_yt_color, .bt_dogo, .bt_dogo_color
	background: url('images/sprites.png') no-repeat
	width: 27px
	height: 27px
	border: solid 1px #E2DFD1

.bt_dogo, .bt_dogo_color
	width: 69px
	height: 27px
	border-top: 2px

.bt_vk
	background-position: -1px 0
.bt_vk_color
	background-position: -29px 0

.bt_fb
	background-position: -1px -29px
.bt_fb_color
	background-position: -29px -29px

.bt_tw
	background-position: -2px -59px
.bt_tw_color
	background-position: -30px -59px

.bt_yt
	background-position: -2px -87px
.bt_yt_color
	background-position: -30px -87px

.bt_dogo
	background-position: -3px -145px
.bt_dogo_color
	background-position: -3px -117px


.churka
	width: 6px
	height: 11px
	background-color: rgb(95, 83, 68)
	margin-right: 4px
	display: inline-block

.vk, .fb, .tw, .yt
	margin-right: 4px
	vertical-align: text-bottom
	display: inline-block

.vk
	background: url("images/sprites.png") no-repeat
	background-position: -7px -5px
	width: 14px
	height: 17px
	border: 0

.fb
	background: url("images/sprites.png") no-repeat
	background-position: -8px -34px	
	border: 0
	width: 14px
	height: 17px
	margin-left: 33px

.tw
	background: url("images/sprites.png") no-repeat
	background-position: -12px -63px	
	border: 0
	width: 14px
	height: 17px

.yt
	background: url("images/sprites.png") no-repeat
	background-position: -7px -89px	
	border: 0
	width: 14px
	height: 17px
	margin-left: 5px

.exkurs
	z-index: 1000
	position: fixed
	right: 0px
	top: 79px

.LiveInternet
	margin-top: 5px

.c-search
	min-width: 275px
	height: 24px
	background-color: #BBB5A0
	display: flex
	justify-content: center
	align-items: center

.bread, .bread a
	width: 100%
	background-color: #eee
	vertical-align: center
	color: #988977
	font-size: 16px
	line-height: 24px
	text-decoration: none
	font-family: "PT Sans", sans-serif

	padding-left: 6px
	padding-right: 6px

.recent-title
	height: 24px
	background-color: #E2DFD1
	vertical-align: center
	color: #988977
	font-size: 16px
	line-height: 24px
	text-decoration: none
	font-family: 'PT Sans', sans-serif
	margin: 15px
	margin-bottom: 0
	text-align: center
	font-weight: bold


.grid
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

.c-foto
	display: flex
	flex-direction: column
	margin-top: 10px
	border: solid 1px #F2F2F2

.foto
	width: 130px
	height: 150px

.title-foto
	padding: 3px
	width: 130px
	font-family: PT sans, sans-serif
	font-size: 12px
	padding-top: 5px
	background-color: #F7F6F2
	flex-grow: 1


//////////////// MOBILE-DEVICE
@media all and (max-width: 750px)
	.contacts, .logo, .aside-left, .c-search, .exkurs, .header-1 .container .social-buttons, .footer
		display: none
	
	.header-2
		overflow-x: scroll
	
	.header-2 .container .c-menu-slider .menu
		height: 44px
	
	.header-1 .container .main-title
		font-size: 4.7vmin
	
	.news-block .row:first-child
		display: none

	.header-1 .container .main-title
		border-left: none

/////// ARCHIEVE STYLE


.year-list, .month-list
	width: 100% !important
	float: left !important
	margin: 0 !important
	padding: 0 !important
	text-indent: 0 !important

.year-list 
	margin-top: 10px!important
	//background: url(img/archive-year-background.png) repeat-x center bottom
	font-family: PT sans, sans-serif
	border-bottom: solid 1px #988977

.month-list 
	border-bottom: 1px solid #988977
	padding: 5px 3px!important
	font-family: PT Sans, sans-serif

.year-list li, .month-list li
	list-style: none!important
	float: left
	clear: none!important
	font-size: 14px
	color: #EEEEEE
	margin: 0!important
	padding: 0!important
	line-height: 1!important	

.year-list .current
	background: url(images/archive-year-pointer.png) no-repeat center bottom
	color: #988977

.month-list li
	padding: 3px 5px!important

.month-list .current, .month-list .current a
	background: none
	color: #000
	font-weight: bolder

.archive-list li
	list-style: none!important
	margin-bottom: 10px
	font-family: PT sans, sans-serif

.year-list a
	float: left
	font-size: 28px
	padding: 5px 7px 10px!important
	color: #EEE

a
	text-decoration: none
	color: #595046

.month-heading
	margin: 20px 0 10px
	font-size: 22px



